APP_ENV=local
APP_KEY=base64:tRSyrfaQPT5clS2sWWvdT7Eou+7+++iC+DkatmqTPjQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME=MITRA_NOTARIS

#DB_CONNECTION=mongodb
#DB_HOST=172.17.0.4
#DB_PORT=27017
#DB_DATABASE=notarispro_dev
#DB_USERNAME=
#DB_PASSWORD=

#DB_CONNECTION_MYSQL=mysql
#DB_HOST_MYSQL=172.17.0.3
#DB_PORT_MYSQL=3306
#DB_DATABASE_MYSQL=notarispro
#DB_USERNAME_MYSQL=root
#DB_PASSWORD_MYSQL=password

DB_CONNECTION=mongodb
DB_HOST=128.199.145.173
DB_PORT=8448
DB_DATABASE=notarispro_dev
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION_MYSQL=mysql
DB_HOST_MYSQL=128.199.145.173
DB_PORT_MYSQL=8700
DB_DATABASE_MYSQL=notarispro
DB_USERNAME_MYSQL=root
DB_PASSWORD_MYSQL=admin


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chelsy.developer@gmail.com
MAIL_PASSWORD=sejutarame!@#
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_WATERMARK=

DATA_PERPAGE=10

VERITRANS_SERVER_KEY=VT-server-EXLxMhHqilHwSxKKBr7SAbuU
VERITRANS_PRODUCTION=false

DRAFTER_SCOPE=personal_setting,read_akta,draft_akta,void_akta,read_schedule,add_schedule,delete_schedule,read_archive
MANAGER_SCOPE=office_setting,developer_setting,user_setting,personal_setting,subscription_setting,read_akta,draft_akta,void_akta,read_invoice,issue_invoice,settle_invoice,cancel_invoice,read_schedule,add_schedule,delete_schedule,read_archive
NOTARIS_SCOPE=office_setting,developer_setting,user_setting,personal_setting,subscription_setting,read_akta,draft_akta,void_akta,mark_renvoi,read_invoice,issue_invoice,settle_invoice,cancel_invoice,read_schedule,add_schedule,delete_schedule,read_archive

DAYS_OF_TRIAL=14